<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="text_printer_tab">
      <attribute name="title">
       <string>Text Printer</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Number of Words:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="number_of_words_combobox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="font_size_combobox">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFontComboBox" name="font_combobox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QRadioButton" name="red_text_color_button">
             <property name="text">
              <string>Red</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">text_color_button_group</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="green_text_color_button">
             <property name="text">
              <string>Green</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">text_color_button_group</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QRadioButton" name="blue_text_color_button">
             <property name="text">
              <string>Blue</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">text_color_button_group</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="black_text_color_button">
             <property name="text">
              <string>Black</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">text_color_button_group</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QCheckBox" name="bold_font_checkbox">
           <property name="text">
            <string>Bold</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="italic_font_checkbox">
           <property name="text">
            <string>Italic</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="underline_font_checkbox">
           <property name="text">
            <string>Underline</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="calculator_tab">
      <attribute name="title">
       <string>Calculator</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QCheckBox" name="addition_checkbox">
             <property name="text">
              <string>Addition</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="multiplication_checkbox">
             <property name="text">
              <string>Multiplication</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QCheckBox" name="subtraction_checkbox">
             <property name="text">
              <string>Subtraction</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="division_checkbox">
             <property name="text">
              <string>Division</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Numeral System:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="numeral_system_combobox"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="christmas_tree_tab">
      <attribute name="title">
       <string>Christmas Tree</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QCheckBox" name="activate_christams_tree_checkbox">
         <property name="text">
          <string>Activate Christmas Tree</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Drawing Symbol</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="drawing_symbol_combobox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Tree Height</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="tree_height_combobox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QRadioButton" name="green_tree_color_button">
             <property name="text">
              <string>Green</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">tree_color_button_group</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="blue_tree_color_button">
             <property name="text">
              <string>Blue</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">tree_color_button_group</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QRadioButton" name="black_tree_color_button">
             <property name="text">
              <string>Black</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">tree_color_button_group</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="brown_tree_color_button">
             <property name="text">
              <string>Brown</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">tree_color_button_group</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="close_settings_dialog">
     <property name="text">
      <string>Close and Apply</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="tree_color_button_group"/>
  <buttongroup name="text_color_button_group"/>
 </buttongroups>
</ui>
